# Generated from smiles.g4 by ANTLR 4.8
from antlr4 import *
from io import StringIO
from typing.io import TextIO
import sys



def serializedATN():
    with StringIO() as buf:
        buf.write("\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\u00d3")
        buf.write("\u049f\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7")
        buf.write("\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r")
        buf.write("\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22\4\23")
        buf.write("\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30")
        buf.write("\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36")
        buf.write("\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%")
        buf.write("\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.")
        buf.write("\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64")
        buf.write("\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:")
        buf.write("\4;\t;\4<\t<\4=\t=\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\t")
        buf.write("C\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I\tI\4J\tJ\4K\tK\4L\t")
        buf.write("L\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT\4U\t")
        buf.write("U\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t\\\4]\t]\4")
        buf.write("^\t^\4_\t_\4`\t`\4a\ta\4b\tb\4c\tc\4d\td\4e\te\4f\tf\4")
        buf.write("g\tg\4h\th\4i\ti\4j\tj\4k\tk\4l\tl\4m\tm\4n\tn\4o\to\4")
        buf.write("p\tp\4q\tq\4r\tr\4s\ts\4t\tt\4u\tu\4v\tv\4w\tw\4x\tx\4")
        buf.write("y\ty\4z\tz\4{\t{\4|\t|\4}\t}\4~\t~\4\177\t\177\4\u0080")
        buf.write("\t\u0080\4\u0081\t\u0081\4\u0082\t\u0082\4\u0083\t\u0083")
        buf.write("\4\u0084\t\u0084\4\u0085\t\u0085\4\u0086\t\u0086\4\u0087")
        buf.write("\t\u0087\4\u0088\t\u0088\4\u0089\t\u0089\4\u008a\t\u008a")
        buf.write("\4\u008b\t\u008b\4\u008c\t\u008c\4\u008d\t\u008d\4\u008e")
        buf.write("\t\u008e\4\u008f\t\u008f\4\u0090\t\u0090\4\u0091\t\u0091")
        buf.write("\4\u0092\t\u0092\4\u0093\t\u0093\4\u0094\t\u0094\4\u0095")
        buf.write("\t\u0095\4\u0096\t\u0096\4\u0097\t\u0097\4\u0098\t\u0098")
        buf.write("\4\u0099\t\u0099\4\u009a\t\u009a\4\u009b\t\u009b\4\u009c")
        buf.write("\t\u009c\4\u009d\t\u009d\4\u009e\t\u009e\4\u009f\t\u009f")
        buf.write("\4\u00a0\t\u00a0\4\u00a1\t\u00a1\4\u00a2\t\u00a2\4\u00a3")
        buf.write("\t\u00a3\4\u00a4\t\u00a4\4\u00a5\t\u00a5\4\u00a6\t\u00a6")
        buf.write("\4\u00a7\t\u00a7\4\u00a8\t\u00a8\4\u00a9\t\u00a9\4\u00aa")
        buf.write("\t\u00aa\4\u00ab\t\u00ab\4\u00ac\t\u00ac\4\u00ad\t\u00ad")
        buf.write("\4\u00ae\t\u00ae\4\u00af\t\u00af\4\u00b0\t\u00b0\4\u00b1")
        buf.write("\t\u00b1\4\u00b2\t\u00b2\4\u00b3\t\u00b3\4\u00b4\t\u00b4")
        buf.write("\4\u00b5\t\u00b5\4\u00b6\t\u00b6\4\u00b7\t\u00b7\4\u00b8")
        buf.write("\t\u00b8\4\u00b9\t\u00b9\4\u00ba\t\u00ba\4\u00bb\t\u00bb")
        buf.write("\4\u00bc\t\u00bc\4\u00bd\t\u00bd\4\u00be\t\u00be\4\u00bf")
        buf.write("\t\u00bf\4\u00c0\t\u00c0\4\u00c1\t\u00c1\4\u00c2\t\u00c2")
        buf.write("\4\u00c3\t\u00c3\4\u00c4\t\u00c4\4\u00c5\t\u00c5\4\u00c6")
        buf.write("\t\u00c6\4\u00c7\t\u00c7\4\u00c8\t\u00c8\4\u00c9\t\u00c9")
        buf.write("\4\u00ca\t\u00ca\4\u00cb\t\u00cb\4\u00cc\t\u00cc\4\u00cd")
        buf.write("\t\u00cd\4\u00ce\t\u00ce\4\u00cf\t\u00cf\4\u00d0\t\u00d0")
        buf.write("\4\u00d1\t\u00d1\4\u00d2\t\u00d2\3\2\3\2\3\3\3\3\3\4\3")
        buf.write("\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\n")
        buf.write("\3\13\3\13\3\13\3\f\3\f\3\r\3\r\3\16\3\16\3\17\3\17\3")
        buf.write("\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\3\25")
        buf.write("\3\25\3\26\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30\3\31")
        buf.write("\3\31\3\31\3\32\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\34")
        buf.write("\3\35\3\35\3\35\3\36\3\36\3\36\3\37\3\37\3 \3 \3 \3!\3")
        buf.write("!\3!\3\"\3\"\3#\3#\3#\3$\3$\3$\3%\3%\3%\3&\3&\3&\3\'\3")
        buf.write("\'\3\'\3(\3(\3(\3)\3)\3)\3*\3*\3*\3+\3+\3+\3,\3,\3,\3")
        buf.write("-\3-\3-\3.\3.\3.\3/\3/\3/\3\60\3\60\3\60\3\61\3\61\3\62")
        buf.write("\3\62\3\62\3\63\3\63\3\63\3\64\3\64\3\64\3\65\3\65\3\65")
        buf.write("\3\66\3\66\3\66\3\67\3\67\3\67\38\38\38\39\39\39\3:\3")
        buf.write(":\3:\3;\3;\3;\3<\3<\3<\3=\3=\3=\3>\3>\3>\3?\3?\3?\3@\3")
        buf.write("@\3@\3A\3A\3A\3B\3B\3B\3C\3C\3C\3D\3D\3E\3E\3E\3F\3F\3")
        buf.write("F\3G\3G\3G\3H\3H\3H\3I\3I\3I\3J\3J\3J\3K\3K\3K\3L\3L\3")
        buf.write("L\3M\3M\3M\3N\3N\3N\3O\3O\3O\3P\3P\3P\3Q\3Q\3Q\3R\3R\3")
        buf.write("R\3S\3S\3S\3T\3T\3T\3U\3U\3U\3V\3V\3V\3W\3W\3W\3X\3X\3")
        buf.write("X\3Y\3Y\3Y\3Z\3Z\3Z\3[\3[\3[\3\\\3\\\3\\\3]\3]\3]\3^\3")
        buf.write("^\3^\3_\3_\3_\3`\3`\3`\3a\3a\3a\3b\3b\3b\3c\3c\3c\3d\3")
        buf.write("d\3d\3e\3e\3e\3f\3f\3f\3g\3g\3g\3h\3h\3h\3i\3i\3i\3j\3")
        buf.write("j\3j\3k\3k\3k\3l\3l\3l\3m\3m\3n\3n\3n\3o\3o\3o\3p\3p\3")
        buf.write("p\3q\3q\3q\3r\3r\3r\3s\3s\3s\3t\3t\3t\3u\3u\3u\3v\3v\3")
        buf.write("v\3w\3w\3w\3x\3x\3x\3y\3y\3y\3z\3z\3z\3{\3{\3|\3|\3|\3")
        buf.write("}\3}\3}\3}\3}\3~\3~\3~\3~\3~\3\177\3\177\3\177\3\177\3")
        buf.write("\177\3\u0080\3\u0080\3\u0080\3\u0080\3\u0080\3\u0081\3")
        buf.write("\u0081\3\u0081\3\u0081\3\u0081\3\u0082\3\u0082\3\u0082")
        buf.write("\3\u0082\3\u0082\3\u0083\3\u0083\3\u0083\3\u0083\3\u0083")
        buf.write("\3\u0084\3\u0084\3\u0084\3\u0084\3\u0084\3\u0085\3\u0085")
        buf.write("\3\u0085\3\u0085\3\u0085\3\u0086\3\u0086\3\u0086\3\u0086")
        buf.write("\3\u0086\3\u0087\3\u0087\3\u0087\3\u0087\3\u0087\3\u0088")
        buf.write("\3\u0088\3\u0088\3\u0088\3\u0088\3\u0089\3\u0089\3\u0089")
        buf.write("\3\u0089\3\u0089\3\u008a\3\u008a\3\u008a\3\u008a\3\u008a")
        buf.write("\3\u008b\3\u008b\3\u008b\3\u008b\3\u008b\3\u008c\3\u008c")
        buf.write("\3\u008c\3\u008c\3\u008c\3\u008d\3\u008d\3\u008d\3\u008d")
        buf.write("\3\u008d\3\u008d\3\u008e\3\u008e\3\u008e\3\u008e\3\u008e")
        buf.write("\3\u008e\3\u008f\3\u008f\3\u008f\3\u008f\3\u008f\3\u008f")
        buf.write("\3\u0090\3\u0090\3\u0090\3\u0090\3\u0090\3\u0090\3\u0091")
        buf.write("\3\u0091\3\u0091\3\u0091\3\u0091\3\u0091\3\u0092\3\u0092")
        buf.write("\3\u0092\3\u0092\3\u0092\3\u0092\3\u0093\3\u0093\3\u0093")
        buf.write("\3\u0093\3\u0093\3\u0093\3\u0094\3\u0094\3\u0094\3\u0094")
        buf.write("\3\u0094\3\u0094\3\u0095\3\u0095\3\u0095\3\u0095\3\u0095")
        buf.write("\3\u0095\3\u0096\3\u0096\3\u0096\3\u0096\3\u0096\3\u0096")
        buf.write("\3\u0097\3\u0097\3\u0097\3\u0097\3\u0097\3\u0097\3\u0098")
        buf.write("\3\u0098\3\u0098\3\u0098\3\u0098\3\u0098\3\u0099\3\u0099")
        buf.write("\3\u0099\3\u0099\3\u0099\3\u0099\3\u009a\3\u009a\3\u009a")
        buf.write("\3\u009a\3\u009a\3\u009a\3\u009b\3\u009b\3\u009b\3\u009b")
        buf.write("\3\u009b\3\u009b\3\u009c\3\u009c\3\u009c\3\u009c\3\u009c")
        buf.write("\3\u009c\3\u009d\3\u009d\3\u009d\3\u009d\3\u009d\3\u009d")
        buf.write("\3\u009e\3\u009e\3\u009e\3\u009e\3\u009e\3\u009e\3\u009f")
        buf.write("\3\u009f\3\u009f\3\u009f\3\u009f\3\u009f\3\u00a0\3\u00a0")
        buf.write("\3\u00a0\3\u00a0\3\u00a0\3\u00a0\3\u00a1\3\u00a1\3\u00a1")
        buf.write("\3\u00a1\3\u00a1\3\u00a1\3\u00a2\3\u00a2\3\u00a2\3\u00a2")
        buf.write("\3\u00a2\3\u00a3\3\u00a3\3\u00a3\3\u00a3\3\u00a3\3\u00a4")
        buf.write("\3\u00a4\3\u00a4\3\u00a4\3\u00a4\3\u00a5\3\u00a5\3\u00a5")
        buf.write("\3\u00a5\3\u00a5\3\u00a6\3\u00a6\3\u00a6\3\u00a6\3\u00a6")
        buf.write("\3\u00a7\3\u00a7\3\u00a7\3\u00a7\3\u00a7\3\u00a8\3\u00a8")
        buf.write("\3\u00a8\3\u00a8\3\u00a8\3\u00a9\3\u00a9\3\u00a9\3\u00a9")
        buf.write("\3\u00a9\3\u00aa\3\u00aa\3\u00aa\3\u00aa\3\u00aa\3\u00ab")
        buf.write("\3\u00ab\3\u00ab\3\u00ab\3\u00ab\3\u00ab\3\u00ac\3\u00ac")
        buf.write("\3\u00ac\3\u00ac\3\u00ac\3\u00ac\3\u00ad\3\u00ad\3\u00ad")
        buf.write("\3\u00ad\3\u00ad\3\u00ad\3\u00ae\3\u00ae\3\u00ae\3\u00ae")
        buf.write("\3\u00ae\3\u00ae\3\u00af\3\u00af\3\u00af\3\u00af\3\u00af")
        buf.write("\3\u00af\3\u00b0\3\u00b0\3\u00b0\3\u00b0\3\u00b0\3\u00b0")
        buf.write("\3\u00b1\3\u00b1\3\u00b1\3\u00b1\3\u00b1\3\u00b1\3\u00b2")
        buf.write("\3\u00b2\3\u00b2\3\u00b2\3\u00b2\3\u00b2\3\u00b3\3\u00b3")
        buf.write("\3\u00b3\3\u00b3\3\u00b3\3\u00b3\3\u00b4\3\u00b4\3\u00b4")
        buf.write("\3\u00b4\3\u00b4\3\u00b4\3\u00b5\3\u00b5\3\u00b5\3\u00b5")
        buf.write("\3\u00b5\3\u00b5\3\u00b6\3\u00b6\3\u00b6\3\u00b6\3\u00b6")
        buf.write("\3\u00b6\3\u00b7\3\u00b7\3\u00b7\3\u00b7\3\u00b7\3\u00b7")
        buf.write("\3\u00b8\3\u00b8\3\u00b8\3\u00b8\3\u00b8\3\u00b8\3\u00b9")
        buf.write("\3\u00b9\3\u00b9\3\u00b9\3\u00b9\3\u00b9\3\u00ba\3\u00ba")
        buf.write("\3\u00ba\3\u00ba\3\u00ba\3\u00ba\3\u00bb\3\u00bb\3\u00bb")
        buf.write("\3\u00bb\3\u00bb\3\u00bb\3\u00bc\3\u00bc\3\u00bc\3\u00bc")
        buf.write("\3\u00bc\3\u00bc\3\u00bd\3\u00bd\3\u00bd\3\u00bd\3\u00bd")
        buf.write("\3\u00bd\3\u00be\3\u00be\3\u00be\3\u00be\3\u00be\3\u00be")
        buf.write("\3\u00bf\3\u00bf\3\u00bf\3\u00bf\3\u00bf\3\u00bf\3\u00c0")
        buf.write("\3\u00c0\3\u00c1\3\u00c1\3\u00c2\3\u00c2\3\u00c2\3\u00c3")
        buf.write("\3\u00c3\3\u00c3\3\u00c4\3\u00c4\3\u00c5\3\u00c5\3\u00c6")
        buf.write("\3\u00c6\3\u00c7\3\u00c7\3\u00c8\3\u00c8\3\u00c9\3\u00c9")
        buf.write("\3\u00ca\3\u00ca\3\u00cb\3\u00cb\3\u00cc\3\u00cc\3\u00cd")
        buf.write("\3\u00cd\3\u00ce\3\u00ce\3\u00cf\3\u00cf\3\u00d0\3\u00d0")
        buf.write("\3\u00d1\3\u00d1\3\u00d2\3\u00d2\2\2\u00d3\3\3\5\4\7\5")
        buf.write("\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35")
        buf.write("\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33")
        buf.write("\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[")
        buf.write("/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y>{?}@\177")
        buf.write("A\u0081B\u0083C\u0085D\u0087E\u0089F\u008bG\u008dH\u008f")
        buf.write("I\u0091J\u0093K\u0095L\u0097M\u0099N\u009bO\u009dP\u009f")
        buf.write("Q\u00a1R\u00a3S\u00a5T\u00a7U\u00a9V\u00abW\u00adX\u00af")
        buf.write("Y\u00b1Z\u00b3[\u00b5\\\u00b7]\u00b9^\u00bb_\u00bd`\u00bf")
        buf.write("a\u00c1b\u00c3c\u00c5d\u00c7e\u00c9f\u00cbg\u00cdh\u00cf")
        buf.write("i\u00d1j\u00d3k\u00d5l\u00d7m\u00d9n\u00dbo\u00ddp\u00df")
        buf.write("q\u00e1r\u00e3s\u00e5t\u00e7u\u00e9v\u00ebw\u00edx\u00ef")
        buf.write("y\u00f1z\u00f3{\u00f5|\u00f7}\u00f9~\u00fb\177\u00fd\u0080")
        buf.write("\u00ff\u0081\u0101\u0082\u0103\u0083\u0105\u0084\u0107")
        buf.write("\u0085\u0109\u0086\u010b\u0087\u010d\u0088\u010f\u0089")
        buf.write("\u0111\u008a\u0113\u008b\u0115\u008c\u0117\u008d\u0119")
        buf.write("\u008e\u011b\u008f\u011d\u0090\u011f\u0091\u0121\u0092")
        buf.write("\u0123\u0093\u0125\u0094\u0127\u0095\u0129\u0096\u012b")
        buf.write("\u0097\u012d\u0098\u012f\u0099\u0131\u009a\u0133\u009b")
        buf.write("\u0135\u009c\u0137\u009d\u0139\u009e\u013b\u009f\u013d")
        buf.write("\u00a0\u013f\u00a1\u0141\u00a2\u0143\u00a3\u0145\u00a4")
        buf.write("\u0147\u00a5\u0149\u00a6\u014b\u00a7\u014d\u00a8\u014f")
        buf.write("\u00a9\u0151\u00aa\u0153\u00ab\u0155\u00ac\u0157\u00ad")
        buf.write("\u0159\u00ae\u015b\u00af\u015d\u00b0\u015f\u00b1\u0161")
        buf.write("\u00b2\u0163\u00b3\u0165\u00b4\u0167\u00b5\u0169\u00b6")
        buf.write("\u016b\u00b7\u016d\u00b8\u016f\u00b9\u0171\u00ba\u0173")
        buf.write("\u00bb\u0175\u00bc\u0177\u00bd\u0179\u00be\u017b\u00bf")
        buf.write("\u017d\u00c0\u017f\u00c1\u0181\u00c2\u0183\u00c3\u0185")
        buf.write("\u00c4\u0187\u00c5\u0189\u00c6\u018b\u00c7\u018d\u00c8")
        buf.write("\u018f\u00c9\u0191\u00ca\u0193\u00cb\u0195\u00cc\u0197")
        buf.write("\u00cd\u0199\u00ce\u019b\u00cf\u019d\u00d0\u019f\u00d1")
        buf.write("\u01a1\u00d2\u01a3\u00d3\3\2\2\2\u049e\2\3\3\2\2\2\2\5")
        buf.write("\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2")
        buf.write("\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2")
        buf.write("\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2")
        buf.write("\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2")
        buf.write("\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61")
        buf.write("\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2")
        buf.write("\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3")
        buf.write("\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M")
        buf.write("\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2")
        buf.write("W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2")
        buf.write("\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2")
        buf.write("\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2")
        buf.write("\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3")
        buf.write("\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2")
        buf.write("\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b")
        buf.write("\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2")
        buf.write("\2\2\u0093\3\2\2\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2\u0099")
        buf.write("\3\2\2\2\2\u009b\3\2\2\2\2\u009d\3\2\2\2\2\u009f\3\2\2")
        buf.write("\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5\3\2\2\2\2\u00a7")
        buf.write("\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad\3\2\2")
        buf.write("\2\2\u00af\3\2\2\2\2\u00b1\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5")
        buf.write("\3\2\2\2\2\u00b7\3\2\2\2\2\u00b9\3\2\2\2\2\u00bb\3\2\2")
        buf.write("\2\2\u00bd\3\2\2\2\2\u00bf\3\2\2\2\2\u00c1\3\2\2\2\2\u00c3")
        buf.write("\3\2\2\2\2\u00c5\3\2\2\2\2\u00c7\3\2\2\2\2\u00c9\3\2\2")
        buf.write("\2\2\u00cb\3\2\2\2\2\u00cd\3\2\2\2\2\u00cf\3\2\2\2\2\u00d1")
        buf.write("\3\2\2\2\2\u00d3\3\2\2\2\2\u00d5\3\2\2\2\2\u00d7\3\2\2")
        buf.write("\2\2\u00d9\3\2\2\2\2\u00db\3\2\2\2\2\u00dd\3\2\2\2\2\u00df")
        buf.write("\3\2\2\2\2\u00e1\3\2\2\2\2\u00e3\3\2\2\2\2\u00e5\3\2\2")
        buf.write("\2\2\u00e7\3\2\2\2\2\u00e9\3\2\2\2\2\u00eb\3\2\2\2\2\u00ed")
        buf.write("\3\2\2\2\2\u00ef\3\2\2\2\2\u00f1\3\2\2\2\2\u00f3\3\2\2")
        buf.write("\2\2\u00f5\3\2\2\2\2\u00f7\3\2\2\2\2\u00f9\3\2\2\2\2\u00fb")
        buf.write("\3\2\2\2\2\u00fd\3\2\2\2\2\u00ff\3\2\2\2\2\u0101\3\2\2")
        buf.write("\2\2\u0103\3\2\2\2\2\u0105\3\2\2\2\2\u0107\3\2\2\2\2\u0109")
        buf.write("\3\2\2\2\2\u010b\3\2\2\2\2\u010d\3\2\2\2\2\u010f\3\2\2")
        buf.write("\2\2\u0111\3\2\2\2\2\u0113\3\2\2\2\2\u0115\3\2\2\2\2\u0117")
        buf.write("\3\2\2\2\2\u0119\3\2\2\2\2\u011b\3\2\2\2\2\u011d\3\2\2")
        buf.write("\2\2\u011f\3\2\2\2\2\u0121\3\2\2\2\2\u0123\3\2\2\2\2\u0125")
        buf.write("\3\2\2\2\2\u0127\3\2\2\2\2\u0129\3\2\2\2\2\u012b\3\2\2")
        buf.write("\2\2\u012d\3\2\2\2\2\u012f\3\2\2\2\2\u0131\3\2\2\2\2\u0133")
        buf.write("\3\2\2\2\2\u0135\3\2\2\2\2\u0137\3\2\2\2\2\u0139\3\2\2")
        buf.write("\2\2\u013b\3\2\2\2\2\u013d\3\2\2\2\2\u013f\3\2\2\2\2\u0141")
        buf.write("\3\2\2\2\2\u0143\3\2\2\2\2\u0145\3\2\2\2\2\u0147\3\2\2")
        buf.write("\2\2\u0149\3\2\2\2\2\u014b\3\2\2\2\2\u014d\3\2\2\2\2\u014f")
        buf.write("\3\2\2\2\2\u0151\3\2\2\2\2\u0153\3\2\2\2\2\u0155\3\2\2")
        buf.write("\2\2\u0157\3\2\2\2\2\u0159\3\2\2\2\2\u015b\3\2\2\2\2\u015d")
        buf.write("\3\2\2\2\2\u015f\3\2\2\2\2\u0161\3\2\2\2\2\u0163\3\2\2")
        buf.write("\2\2\u0165\3\2\2\2\2\u0167\3\2\2\2\2\u0169\3\2\2\2\2\u016b")
        buf.write("\3\2\2\2\2\u016d\3\2\2\2\2\u016f\3\2\2\2\2\u0171\3\2\2")
        buf.write("\2\2\u0173\3\2\2\2\2\u0175\3\2\2\2\2\u0177\3\2\2\2\2\u0179")
        buf.write("\3\2\2\2\2\u017b\3\2\2\2\2\u017d\3\2\2\2\2\u017f\3\2\2")
        buf.write("\2\2\u0181\3\2\2\2\2\u0183\3\2\2\2\2\u0185\3\2\2\2\2\u0187")
        buf.write("\3\2\2\2\2\u0189\3\2\2\2\2\u018b\3\2\2\2\2\u018d\3\2\2")
        buf.write("\2\2\u018f\3\2\2\2\2\u0191\3\2\2\2\2\u0193\3\2\2\2\2\u0195")
        buf.write("\3\2\2\2\2\u0197\3\2\2\2\2\u0199\3\2\2\2\2\u019b\3\2\2")
        buf.write("\2\2\u019d\3\2\2\2\2\u019f\3\2\2\2\2\u01a1\3\2\2\2\2\u01a3")
        buf.write("\3\2\2\2\3\u01a5\3\2\2\2\5\u01a7\3\2\2\2\7\u01a9\3\2\2")
        buf.write("\2\t\u01ab\3\2\2\2\13\u01ad\3\2\2\2\r\u01af\3\2\2\2\17")
        buf.write("\u01b1\3\2\2\2\21\u01b3\3\2\2\2\23\u01b5\3\2\2\2\25\u01b8")
        buf.write("\3\2\2\2\27\u01bb\3\2\2\2\31\u01bd\3\2\2\2\33\u01bf\3")
        buf.write("\2\2\2\35\u01c1\3\2\2\2\37\u01c3\3\2\2\2!\u01c5\3\2\2")
        buf.write("\2#\u01c7\3\2\2\2%\u01c9\3\2\2\2\'\u01cb\3\2\2\2)\u01cd")
        buf.write("\3\2\2\2+\u01cf\3\2\2\2-\u01d2\3\2\2\2/\u01d5\3\2\2\2")
        buf.write("\61\u01d8\3\2\2\2\63\u01db\3\2\2\2\65\u01de\3\2\2\2\67")
        buf.write("\u01e1\3\2\2\29\u01e4\3\2\2\2;\u01e7\3\2\2\2=\u01ea\3")
        buf.write("\2\2\2?\u01ec\3\2\2\2A\u01ef\3\2\2\2C\u01f2\3\2\2\2E\u01f4")
        buf.write("\3\2\2\2G\u01f7\3\2\2\2I\u01fa\3\2\2\2K\u01fd\3\2\2\2")
        buf.write("M\u0200\3\2\2\2O\u0203\3\2\2\2Q\u0206\3\2\2\2S\u0209\3")
        buf.write("\2\2\2U\u020c\3\2\2\2W\u020f\3\2\2\2Y\u0212\3\2\2\2[\u0215")
        buf.write("\3\2\2\2]\u0218\3\2\2\2_\u021b\3\2\2\2a\u021e\3\2\2\2")
        buf.write("c\u0220\3\2\2\2e\u0223\3\2\2\2g\u0226\3\2\2\2i\u0229\3")
        buf.write("\2\2\2k\u022c\3\2\2\2m\u022f\3\2\2\2o\u0232\3\2\2\2q\u0235")
        buf.write("\3\2\2\2s\u0238\3\2\2\2u\u023b\3\2\2\2w\u023e\3\2\2\2")
        buf.write("y\u0241\3\2\2\2{\u0244\3\2\2\2}\u0247\3\2\2\2\177\u024a")
        buf.write("\3\2\2\2\u0081\u024d\3\2\2\2\u0083\u0250\3\2\2\2\u0085")
        buf.write("\u0253\3\2\2\2\u0087\u0256\3\2\2\2\u0089\u0258\3\2\2\2")
        buf.write("\u008b\u025b\3\2\2\2\u008d\u025e\3\2\2\2\u008f\u0261\3")
        buf.write("\2\2\2\u0091\u0264\3\2\2\2\u0093\u0267\3\2\2\2\u0095\u026a")
        buf.write("\3\2\2\2\u0097\u026d\3\2\2\2\u0099\u0270\3\2\2\2\u009b")
        buf.write("\u0273\3\2\2\2\u009d\u0276\3\2\2\2\u009f\u0279\3\2\2\2")
        buf.write("\u00a1\u027c\3\2\2\2\u00a3\u027f\3\2\2\2\u00a5\u0282\3")
        buf.write("\2\2\2\u00a7\u0285\3\2\2\2\u00a9\u0288\3\2\2\2\u00ab\u028b")
        buf.write("\3\2\2\2\u00ad\u028e\3\2\2\2\u00af\u0291\3\2\2\2\u00b1")
        buf.write("\u0294\3\2\2\2\u00b3\u0297\3\2\2\2\u00b5\u029a\3\2\2\2")
        buf.write("\u00b7\u029d\3\2\2\2\u00b9\u02a0\3\2\2\2\u00bb\u02a3\3")
        buf.write("\2\2\2\u00bd\u02a6\3\2\2\2\u00bf\u02a9\3\2\2\2\u00c1\u02ac")
        buf.write("\3\2\2\2\u00c3\u02af\3\2\2\2\u00c5\u02b2\3\2\2\2\u00c7")
        buf.write("\u02b5\3\2\2\2\u00c9\u02b8\3\2\2\2\u00cb\u02bb\3\2\2\2")
        buf.write("\u00cd\u02be\3\2\2\2\u00cf\u02c1\3\2\2\2\u00d1\u02c4\3")
        buf.write("\2\2\2\u00d3\u02c7\3\2\2\2\u00d5\u02ca\3\2\2\2\u00d7\u02cd")
        buf.write("\3\2\2\2\u00d9\u02d0\3\2\2\2\u00db\u02d2\3\2\2\2\u00dd")
        buf.write("\u02d5\3\2\2\2\u00df\u02d8\3\2\2\2\u00e1\u02db\3\2\2\2")
        buf.write("\u00e3\u02de\3\2\2\2\u00e5\u02e1\3\2\2\2\u00e7\u02e4\3")
        buf.write("\2\2\2\u00e9\u02e7\3\2\2\2\u00eb\u02ea\3\2\2\2\u00ed\u02ed")
        buf.write("\3\2\2\2\u00ef\u02f0\3\2\2\2\u00f1\u02f3\3\2\2\2\u00f3")
        buf.write("\u02f6\3\2\2\2\u00f5\u02f9\3\2\2\2\u00f7\u02fb\3\2\2\2")
        buf.write("\u00f9\u02fe\3\2\2\2\u00fb\u0303\3\2\2\2\u00fd\u0308\3")
        buf.write("\2\2\2\u00ff\u030d\3\2\2\2\u0101\u0312\3\2\2\2\u0103\u0317")
        buf.write("\3\2\2\2\u0105\u031c\3\2\2\2\u0107\u0321\3\2\2\2\u0109")
        buf.write("\u0326\3\2\2\2\u010b\u032b\3\2\2\2\u010d\u0330\3\2\2\2")
        buf.write("\u010f\u0335\3\2\2\2\u0111\u033a\3\2\2\2\u0113\u033f\3")
        buf.write("\2\2\2\u0115\u0344\3\2\2\2\u0117\u0349\3\2\2\2\u0119\u034e")
        buf.write("\3\2\2\2\u011b\u0354\3\2\2\2\u011d\u035a\3\2\2\2\u011f")
        buf.write("\u0360\3\2\2\2\u0121\u0366\3\2\2\2\u0123\u036c\3\2\2\2")
        buf.write("\u0125\u0372\3\2\2\2\u0127\u0378\3\2\2\2\u0129\u037e\3")
        buf.write("\2\2\2\u012b\u0384\3\2\2\2\u012d\u038a\3\2\2\2\u012f\u0390")
        buf.write("\3\2\2\2\u0131\u0396\3\2\2\2\u0133\u039c\3\2\2\2\u0135")
        buf.write("\u03a2\3\2\2\2\u0137\u03a8\3\2\2\2\u0139\u03ae\3\2\2\2")
        buf.write("\u013b\u03b4\3\2\2\2\u013d\u03ba\3\2\2\2\u013f\u03c0\3")
        buf.write("\2\2\2\u0141\u03c6\3\2\2\2\u0143\u03cc\3\2\2\2\u0145\u03d1")
        buf.write("\3\2\2\2\u0147\u03d6\3\2\2\2\u0149\u03db\3\2\2\2\u014b")
        buf.write("\u03e0\3\2\2\2\u014d\u03e5\3\2\2\2\u014f\u03ea\3\2\2\2")
        buf.write("\u0151\u03ef\3\2\2\2\u0153\u03f4\3\2\2\2\u0155\u03f9\3")
        buf.write("\2\2\2\u0157\u03ff\3\2\2\2\u0159\u0405\3\2\2\2\u015b\u040b")
        buf.write("\3\2\2\2\u015d\u0411\3\2\2\2\u015f\u0417\3\2\2\2\u0161")
        buf.write("\u041d\3\2\2\2\u0163\u0423\3\2\2\2\u0165\u0429\3\2\2\2")
        buf.write("\u0167\u042f\3\2\2\2\u0169\u0435\3\2\2\2\u016b\u043b\3")
        buf.write("\2\2\2\u016d\u0441\3\2\2\2\u016f\u0447\3\2\2\2\u0171\u044d")
        buf.write("\3\2\2\2\u0173\u0453\3\2\2\2\u0175\u0459\3\2\2\2\u0177")
        buf.write("\u045f\3\2\2\2\u0179\u0465\3\2\2\2\u017b\u046b\3\2\2\2")
        buf.write("\u017d\u0471\3\2\2\2\u017f\u0477\3\2\2\2\u0181\u0479\3")
        buf.write("\2\2\2\u0183\u047b\3\2\2\2\u0185\u047e\3\2\2\2\u0187\u0481")
        buf.write("\3\2\2\2\u0189\u0483\3\2\2\2\u018b\u0485\3\2\2\2\u018d")
        buf.write("\u0487\3\2\2\2\u018f\u0489\3\2\2\2\u0191\u048b\3\2\2\2")
        buf.write("\u0193\u048d\3\2\2\2\u0195\u048f\3\2\2\2\u0197\u0491\3")
        buf.write("\2\2\2\u0199\u0493\3\2\2\2\u019b\u0495\3\2\2\2\u019d\u0497")
        buf.write("\3\2\2\2\u019f\u0499\3\2\2\2\u01a1\u049b\3\2\2\2\u01a3")
        buf.write("\u049d\3\2\2\2\u01a5\u01a6\7,\2\2\u01a6\4\3\2\2\2\u01a7")
        buf.write("\u01a8\7D\2\2\u01a8\6\3\2\2\2\u01a9\u01aa\7E\2\2\u01aa")
        buf.write("\b\3\2\2\2\u01ab\u01ac\7P\2\2\u01ac\n\3\2\2\2\u01ad\u01ae")
        buf.write("\7Q\2\2\u01ae\f\3\2\2\2\u01af\u01b0\7U\2\2\u01b0\16\3")
        buf.write("\2\2\2\u01b1\u01b2\7R\2\2\u01b2\20\3\2\2\2\u01b3\u01b4")
        buf.write("\7H\2\2\u01b4\22\3\2\2\2\u01b5\u01b6\7E\2\2\u01b6\u01b7")
        buf.write("\7n\2\2\u01b7\24\3\2\2\2\u01b8\u01b9\7D\2\2\u01b9\u01ba")
        buf.write("\7t\2\2\u01ba\26\3\2\2\2\u01bb\u01bc\7K\2\2\u01bc\30\3")
        buf.write("\2\2\2\u01bd\u01be\7d\2\2\u01be\32\3\2\2\2\u01bf\u01c0")
        buf.write("\7e\2\2\u01c0\34\3\2\2\2\u01c1\u01c2\7p\2\2\u01c2\36\3")
        buf.write("\2\2\2\u01c3\u01c4\7q\2\2\u01c4 \3\2\2\2\u01c5\u01c6\7")
        buf.write("u\2\2\u01c6\"\3\2\2\2\u01c7\u01c8\7r\2\2\u01c8$\3\2\2")
        buf.write("\2\u01c9\u01ca\7]\2\2\u01ca&\3\2\2\2\u01cb\u01cc\7_\2")
        buf.write("\2\u01cc(\3\2\2\2\u01cd\u01ce\7J\2\2\u01ce*\3\2\2\2\u01cf")
        buf.write("\u01d0\7J\2\2\u01d0\u01d1\7g\2\2\u01d1,\3\2\2\2\u01d2")
        buf.write("\u01d3\7N\2\2\u01d3\u01d4\7k\2\2\u01d4.\3\2\2\2\u01d5")
        buf.write("\u01d6\7D\2\2\u01d6\u01d7\7g\2\2\u01d7\60\3\2\2\2\u01d8")
        buf.write("\u01d9\7P\2\2\u01d9\u01da\7g\2\2\u01da\62\3\2\2\2\u01db")
        buf.write("\u01dc\7P\2\2\u01dc\u01dd\7c\2\2\u01dd\64\3\2\2\2\u01de")
        buf.write("\u01df\7O\2\2\u01df\u01e0\7i\2\2\u01e0\66\3\2\2\2\u01e1")
        buf.write("\u01e2\7C\2\2\u01e2\u01e3\7n\2\2\u01e38\3\2\2\2\u01e4")
        buf.write("\u01e5\7U\2\2\u01e5\u01e6\7k\2\2\u01e6:\3\2\2\2\u01e7")
        buf.write("\u01e8\7C\2\2\u01e8\u01e9\7t\2\2\u01e9<\3\2\2\2\u01ea")
        buf.write("\u01eb\7M\2\2\u01eb>\3\2\2\2\u01ec\u01ed\7E\2\2\u01ed")
        buf.write("\u01ee\7c\2\2\u01ee@\3\2\2\2\u01ef\u01f0\7V\2\2\u01f0")
        buf.write("\u01f1\7k\2\2\u01f1B\3\2\2\2\u01f2\u01f3\7X\2\2\u01f3")
        buf.write("D\3\2\2\2\u01f4\u01f5\7E\2\2\u01f5\u01f6\7t\2\2\u01f6")
        buf.write("F\3\2\2\2\u01f7\u01f8\7O\2\2\u01f8\u01f9\7p\2\2\u01f9")
        buf.write("H\3\2\2\2\u01fa\u01fb\7H\2\2\u01fb\u01fc\7g\2\2\u01fc")
        buf.write("J\3\2\2\2\u01fd\u01fe\7E\2\2\u01fe\u01ff\7q\2\2\u01ff")
        buf.write("L\3\2\2\2\u0200\u0201\7P\2\2\u0201\u0202\7k\2\2\u0202")
        buf.write("N\3\2\2\2\u0203\u0204\7E\2\2\u0204\u0205\7w\2\2\u0205")
        buf.write("P\3\2\2\2\u0206\u0207\7\\\2\2\u0207\u0208\7p\2\2\u0208")
        buf.write("R\3\2\2\2\u0209\u020a\7I\2\2\u020a\u020b\7c\2\2\u020b")
        buf.write("T\3\2\2\2\u020c\u020d\7I\2\2\u020d\u020e\7g\2\2\u020e")
        buf.write("V\3\2\2\2\u020f\u0210\7C\2\2\u0210\u0211\7u\2\2\u0211")
        buf.write("X\3\2\2\2\u0212\u0213\7U\2\2\u0213\u0214\7g\2\2\u0214")
        buf.write("Z\3\2\2\2\u0215\u0216\7M\2\2\u0216\u0217\7t\2\2\u0217")
        buf.write("\\\3\2\2\2\u0218\u0219\7T\2\2\u0219\u021a\7d\2\2\u021a")
        buf.write("^\3\2\2\2\u021b\u021c\7U\2\2\u021c\u021d\7t\2\2\u021d")
        buf.write("`\3\2\2\2\u021e\u021f\7[\2\2\u021fb\3\2\2\2\u0220\u0221")
        buf.write("\7\\\2\2\u0221\u0222\7t\2\2\u0222d\3\2\2\2\u0223\u0224")
        buf.write("\7P\2\2\u0224\u0225\7d\2\2\u0225f\3\2\2\2\u0226\u0227")
        buf.write("\7O\2\2\u0227\u0228\7q\2\2\u0228h\3\2\2\2\u0229\u022a")
        buf.write("\7V\2\2\u022a\u022b\7e\2\2\u022bj\3\2\2\2\u022c\u022d")
        buf.write("\7T\2\2\u022d\u022e\7w\2\2\u022el\3\2\2\2\u022f\u0230")
        buf.write("\7T\2\2\u0230\u0231\7j\2\2\u0231n\3\2\2\2\u0232\u0233")
        buf.write("\7R\2\2\u0233\u0234\7f\2\2\u0234p\3\2\2\2\u0235\u0236")
        buf.write("\7C\2\2\u0236\u0237\7i\2\2\u0237r\3\2\2\2\u0238\u0239")
        buf.write("\7E\2\2\u0239\u023a\7f\2\2\u023at\3\2\2\2\u023b\u023c")
        buf.write("\7K\2\2\u023c\u023d\7p\2\2\u023dv\3\2\2\2\u023e\u023f")
        buf.write("\7U\2\2\u023f\u0240\7p\2\2\u0240x\3\2\2\2\u0241\u0242")
        buf.write("\7U\2\2\u0242\u0243\7d\2\2\u0243z\3\2\2\2\u0244\u0245")
        buf.write("\7V\2\2\u0245\u0246\7g\2\2\u0246|\3\2\2\2\u0247\u0248")
        buf.write("\7Z\2\2\u0248\u0249\7g\2\2\u0249~\3\2\2\2\u024a\u024b")
        buf.write("\7E\2\2\u024b\u024c\7u\2\2\u024c\u0080\3\2\2\2\u024d\u024e")
        buf.write("\7D\2\2\u024e\u024f\7c\2\2\u024f\u0082\3\2\2\2\u0250\u0251")
        buf.write("\7J\2\2\u0251\u0252\7h\2\2\u0252\u0084\3\2\2\2\u0253\u0254")
        buf.write("\7V\2\2\u0254\u0255\7c\2\2\u0255\u0086\3\2\2\2\u0256\u0257")
        buf.write("\7Y\2\2\u0257\u0088\3\2\2\2\u0258\u0259\7T\2\2\u0259\u025a")
        buf.write("\7g\2\2\u025a\u008a\3\2\2\2\u025b\u025c\7Q\2\2\u025c\u025d")
        buf.write("\7u\2\2\u025d\u008c\3\2\2\2\u025e\u025f\7K\2\2\u025f\u0260")
        buf.write("\7t\2\2\u0260\u008e\3\2\2\2\u0261\u0262\7R\2\2\u0262\u0263")
        buf.write("\7v\2\2\u0263\u0090\3\2\2\2\u0264\u0265\7C\2\2\u0265\u0266")
        buf.write("\7w\2\2\u0266\u0092\3\2\2\2\u0267\u0268\7J\2\2\u0268\u0269")
        buf.write("\7i\2\2\u0269\u0094\3\2\2\2\u026a\u026b\7V\2\2\u026b\u026c")
        buf.write("\7n\2\2\u026c\u0096\3\2\2\2\u026d\u026e\7R\2\2\u026e\u026f")
        buf.write("\7d\2\2\u026f\u0098\3\2\2\2\u0270\u0271\7D\2\2\u0271\u0272")
        buf.write("\7k\2\2\u0272\u009a\3\2\2\2\u0273\u0274\7R\2\2\u0274\u0275")
        buf.write("\7q\2\2\u0275\u009c\3\2\2\2\u0276\u0277\7C\2\2\u0277\u0278")
        buf.write("\7v\2\2\u0278\u009e\3\2\2\2\u0279\u027a\7T\2\2\u027a\u027b")
        buf.write("\7p\2\2\u027b\u00a0\3\2\2\2\u027c\u027d\7H\2\2\u027d\u027e")
        buf.write("\7t\2\2\u027e\u00a2\3\2\2\2\u027f\u0280\7T\2\2\u0280\u0281")
        buf.write("\7c\2\2\u0281\u00a4\3\2\2\2\u0282\u0283\7T\2\2\u0283\u0284")
        buf.write("\7h\2\2\u0284\u00a6\3\2\2\2\u0285\u0286\7F\2\2\u0286\u0287")
        buf.write("\7d\2\2\u0287\u00a8\3\2\2\2\u0288\u0289\7U\2\2\u0289\u028a")
        buf.write("\7i\2\2\u028a\u00aa\3\2\2\2\u028b\u028c\7D\2\2\u028c\u028d")
        buf.write("\7j\2\2\u028d\u00ac\3\2\2\2\u028e\u028f\7J\2\2\u028f\u0290")
        buf.write("\7u\2\2\u0290\u00ae\3\2\2\2\u0291\u0292\7O\2\2\u0292\u0293")
        buf.write("\7v\2\2\u0293\u00b0\3\2\2\2\u0294\u0295\7F\2\2\u0295\u0296")
        buf.write("\7u\2\2\u0296\u00b2\3\2\2\2\u0297\u0298\7T\2\2\u0298\u0299")
        buf.write("\7i\2\2\u0299\u00b4\3\2\2\2\u029a\u029b\7N\2\2\u029b\u029c")
        buf.write("\7c\2\2\u029c\u00b6\3\2\2\2\u029d\u029e\7E\2\2\u029e\u029f")
        buf.write("\7g\2\2\u029f\u00b8\3\2\2\2\u02a0\u02a1\7R\2\2\u02a1\u02a2")
        buf.write("\7t\2\2\u02a2\u00ba\3\2\2\2\u02a3\u02a4\7P\2\2\u02a4\u02a5")
        buf.write("\7f\2\2\u02a5\u00bc\3\2\2\2\u02a6\u02a7\7R\2\2\u02a7\u02a8")
        buf.write("\7o\2\2\u02a8\u00be\3\2\2\2\u02a9\u02aa\7U\2\2\u02aa\u02ab")
        buf.write("\7o\2\2\u02ab\u00c0\3\2\2\2\u02ac\u02ad\7G\2\2\u02ad\u02ae")
        buf.write("\7w\2\2\u02ae\u00c2\3\2\2\2\u02af\u02b0\7I\2\2\u02b0\u02b1")
        buf.write("\7f\2\2\u02b1\u00c4\3\2\2\2\u02b2\u02b3\7V\2\2\u02b3\u02b4")
        buf.write("\7d\2\2\u02b4\u00c6\3\2\2\2\u02b5\u02b6\7F\2\2\u02b6\u02b7")
        buf.write("\7{\2\2\u02b7\u00c8\3\2\2\2\u02b8\u02b9\7J\2\2\u02b9\u02ba")
        buf.write("\7q\2\2\u02ba\u00ca\3\2\2\2\u02bb\u02bc\7G\2\2\u02bc\u02bd")
        buf.write("\7t\2\2\u02bd\u00cc\3\2\2\2\u02be\u02bf\7V\2\2\u02bf\u02c0")
        buf.write("\7o\2\2\u02c0\u00ce\3\2\2\2\u02c1\u02c2\7[\2\2\u02c2\u02c3")
        buf.write("\7d\2\2\u02c3\u00d0\3\2\2\2\u02c4\u02c5\7N\2\2\u02c5\u02c6")
        buf.write("\7w\2\2\u02c6\u00d2\3\2\2\2\u02c7\u02c8\7C\2\2\u02c8\u02c9")
        buf.write("\7e\2\2\u02c9\u00d4\3\2\2\2\u02ca\u02cb\7V\2\2\u02cb\u02cc")
        buf.write("\7j\2\2\u02cc\u00d6\3\2\2\2\u02cd\u02ce\7R\2\2\u02ce\u02cf")
        buf.write("\7c\2\2\u02cf\u00d8\3\2\2\2\u02d0\u02d1\7W\2\2\u02d1\u00da")
        buf.write("\3\2\2\2\u02d2\u02d3\7P\2\2\u02d3\u02d4\7r\2\2\u02d4\u00dc")
        buf.write("\3\2\2\2\u02d5\u02d6\7R\2\2\u02d6\u02d7\7w\2\2\u02d7\u00de")
        buf.write("\3\2\2\2\u02d8\u02d9\7C\2\2\u02d9\u02da\7o\2\2\u02da\u00e0")
        buf.write("\3\2\2\2\u02db\u02dc\7E\2\2\u02dc\u02dd\7o\2\2\u02dd\u00e2")
        buf.write("\3\2\2\2\u02de\u02df\7D\2\2\u02df\u02e0\7m\2\2\u02e0\u00e4")
        buf.write("\3\2\2\2\u02e1\u02e2\7E\2\2\u02e2\u02e3\7h\2\2\u02e3\u00e6")
        buf.write("\3\2\2\2\u02e4\u02e5\7G\2\2\u02e5\u02e6\7u\2\2\u02e6\u00e8")
        buf.write("\3\2\2\2\u02e7\u02e8\7H\2\2\u02e8\u02e9\7o\2\2\u02e9\u00ea")
        buf.write("\3\2\2\2\u02ea\u02eb\7O\2\2\u02eb\u02ec\7f\2\2\u02ec\u00ec")
        buf.write("\3\2\2\2\u02ed\u02ee\7P\2\2\u02ee\u02ef\7q\2\2\u02ef\u00ee")
        buf.write("\3\2\2\2\u02f0\u02f1\7N\2\2\u02f1\u02f2\7t\2\2\u02f2\u00f0")
        buf.write("\3\2\2\2\u02f3\u02f4\7u\2\2\u02f4\u02f5\7g\2\2\u02f5\u00f2")
        buf.write("\3\2\2\2\u02f6\u02f7\7c\2\2\u02f7\u02f8\7u\2\2\u02f8\u00f4")
        buf.write("\3\2\2\2\u02f9\u02fa\7B\2\2\u02fa\u00f6\3\2\2\2\u02fb")
        buf.write("\u02fc\7B\2\2\u02fc\u02fd\7B\2\2\u02fd\u00f8\3\2\2\2\u02fe")
        buf.write("\u02ff\7B\2\2\u02ff\u0300\7V\2\2\u0300\u0301\7J\2\2\u0301")
        buf.write("\u0302\7\63\2\2\u0302\u00fa\3\2\2\2\u0303\u0304\7B\2\2")
        buf.write("\u0304\u0305\7V\2\2\u0305\u0306\7J\2\2\u0306\u0307\7\64")
        buf.write("\2\2\u0307\u00fc\3\2\2\2\u0308\u0309\7B\2\2\u0309\u030a")
        buf.write("\7C\2\2\u030a\u030b\7N\2\2\u030b\u030c\7\63\2\2\u030c")
        buf.write("\u00fe\3\2\2\2\u030d\u030e\7B\2\2\u030e\u030f\7C\2\2\u030f")
        buf.write("\u0310\7N\2\2\u0310\u0311\7\64\2\2\u0311\u0100\3\2\2\2")
        buf.write("\u0312\u0313\7B\2\2\u0313\u0314\7U\2\2\u0314\u0315\7R")
        buf.write("\2\2\u0315\u0316\7\63\2\2\u0316\u0102\3\2\2\2\u0317\u0318")
        buf.write("\7B\2\2\u0318\u0319\7U\2\2\u0319\u031a\7R\2\2\u031a\u031b")
        buf.write("\7\64\2\2\u031b\u0104\3\2\2\2\u031c\u031d\7B\2\2\u031d")
        buf.write("\u031e\7U\2\2\u031e\u031f\7R\2\2\u031f\u0320\7\65\2\2")
        buf.write("\u0320\u0106\3\2\2\2\u0321\u0322\7B\2\2\u0322\u0323\7")
        buf.write("V\2\2\u0323\u0324\7D\2\2\u0324\u0325\7\63\2\2\u0325\u0108")
        buf.write("\3\2\2\2\u0326\u0327\7B\2\2\u0327\u0328\7V\2\2\u0328\u0329")
        buf.write("\7D\2\2\u0329\u032a\7\64\2\2\u032a\u010a\3\2\2\2\u032b")
        buf.write("\u032c\7B\2\2\u032c\u032d\7V\2\2\u032d\u032e\7D\2\2\u032e")
        buf.write("\u032f\7\65\2\2\u032f\u010c\3\2\2\2\u0330\u0331\7B\2\2")
        buf.write("\u0331\u0332\7V\2\2\u0332\u0333\7D\2\2\u0333\u0334\7\66")
        buf.write("\2\2\u0334\u010e\3\2\2\2\u0335\u0336\7B\2\2\u0336\u0337")
        buf.write("\7V\2\2\u0337\u0338\7D\2\2\u0338\u0339\7\67\2\2\u0339")
        buf.write("\u0110\3\2\2\2\u033a\u033b\7B\2\2\u033b\u033c\7V\2\2\u033c")
        buf.write("\u033d\7D\2\2\u033d\u033e\78\2\2\u033e\u0112\3\2\2\2\u033f")
        buf.write("\u0340\7B\2\2\u0340\u0341\7V\2\2\u0341\u0342\7D\2\2\u0342")
        buf.write("\u0343\79\2\2\u0343\u0114\3\2\2\2\u0344\u0345\7B\2\2\u0345")
        buf.write("\u0346\7V\2\2\u0346\u0347\7D\2\2\u0347\u0348\7:\2\2\u0348")
        buf.write("\u0116\3\2\2\2\u0349\u034a\7B\2\2\u034a\u034b\7V\2\2\u034b")
        buf.write("\u034c\7D\2\2\u034c\u034d\7;\2\2\u034d\u0118\3\2\2\2\u034e")
        buf.write("\u034f\7B\2\2\u034f\u0350\7V\2\2\u0350\u0351\7D\2\2\u0351")
        buf.write("\u0352\7\63\2\2\u0352\u0353\7\62\2\2\u0353\u011a\3\2\2")
        buf.write("\2\u0354\u0355\7B\2\2\u0355\u0356\7V\2\2\u0356\u0357\7")
        buf.write("D\2\2\u0357\u0358\7\63\2\2\u0358\u0359\7\63\2\2\u0359")
        buf.write("\u011c\3\2\2\2\u035a\u035b\7B\2\2\u035b\u035c\7V\2\2\u035c")
        buf.write("\u035d\7D\2\2\u035d\u035e\7\63\2\2\u035e\u035f\7\64\2")
        buf.write("\2\u035f\u011e\3\2\2\2\u0360\u0361\7B\2\2\u0361\u0362")
        buf.write("\7V\2\2\u0362\u0363\7D\2\2\u0363\u0364\7\63\2\2\u0364")
        buf.write("\u0365\7\65\2\2\u0365\u0120\3\2\2\2\u0366\u0367\7B\2\2")
        buf.write("\u0367\u0368\7V\2\2\u0368\u0369\7D\2\2\u0369\u036a\7\63")
        buf.write("\2\2\u036a\u036b\7\66\2\2\u036b\u0122\3\2\2\2\u036c\u036d")
        buf.write("\7B\2\2\u036d\u036e\7V\2\2\u036e\u036f\7D\2\2\u036f\u0370")
        buf.write("\7\63\2\2\u0370\u0371\7\67\2\2\u0371\u0124\3\2\2\2\u0372")
        buf.write("\u0373\7B\2\2\u0373\u0374\7V\2\2\u0374\u0375\7D\2\2\u0375")
        buf.write("\u0376\7\63\2\2\u0376\u0377\78\2\2\u0377\u0126\3\2\2\2")
        buf.write("\u0378\u0379\7B\2\2\u0379\u037a\7V\2\2\u037a\u037b\7D")
        buf.write("\2\2\u037b\u037c\7\63\2\2\u037c\u037d\79\2\2\u037d\u0128")
        buf.write("\3\2\2\2\u037e\u037f\7B\2\2\u037f\u0380\7V\2\2\u0380\u0381")
        buf.write("\7D\2\2\u0381\u0382\7\63\2\2\u0382\u0383\7:\2\2\u0383")
        buf.write("\u012a\3\2\2\2\u0384\u0385\7B\2\2\u0385\u0386\7V\2\2\u0386")
        buf.write("\u0387\7D\2\2\u0387\u0388\7\63\2\2\u0388\u0389\7;\2\2")
        buf.write("\u0389\u012c\3\2\2\2\u038a\u038b\7B\2\2\u038b\u038c\7")
        buf.write("V\2\2\u038c\u038d\7D\2\2\u038d\u038e\7\64\2\2\u038e\u038f")
        buf.write("\7\62\2\2\u038f\u012e\3\2\2\2\u0390\u0391\7B\2\2\u0391")
        buf.write("\u0392\7V\2\2\u0392\u0393\7D\2\2\u0393\u0394\7\64\2\2")
        buf.write("\u0394\u0395\7\63\2\2\u0395\u0130\3\2\2\2\u0396\u0397")
        buf.write("\7B\2\2\u0397\u0398\7V\2\2\u0398\u0399\7D\2\2\u0399\u039a")
        buf.write("\7\64\2\2\u039a\u039b\7\64\2\2\u039b\u0132\3\2\2\2\u039c")
        buf.write("\u039d\7B\2\2\u039d\u039e\7V\2\2\u039e\u039f\7D\2\2\u039f")
        buf.write("\u03a0\7\64\2\2\u03a0\u03a1\7\65\2\2\u03a1\u0134\3\2\2")
        buf.write("\2\u03a2\u03a3\7B\2\2\u03a3\u03a4\7V\2\2\u03a4\u03a5\7")
        buf.write("D\2\2\u03a5\u03a6\7\64\2\2\u03a6\u03a7\7\66\2\2\u03a7")
        buf.write("\u0136\3\2\2\2\u03a8\u03a9\7B\2\2\u03a9\u03aa\7V\2\2\u03aa")
        buf.write("\u03ab\7D\2\2\u03ab\u03ac\7\64\2\2\u03ac\u03ad\7\67\2")
        buf.write("\2\u03ad\u0138\3\2\2\2\u03ae\u03af\7B\2\2\u03af\u03b0")
        buf.write("\7V\2\2\u03b0\u03b1\7D\2\2\u03b1\u03b2\7\64\2\2\u03b2")
        buf.write("\u03b3\78\2\2\u03b3\u013a\3\2\2\2\u03b4\u03b5\7B\2\2\u03b5")
        buf.write("\u03b6\7V\2\2\u03b6\u03b7\7D\2\2\u03b7\u03b8\7\64\2\2")
        buf.write("\u03b8\u03b9\79\2\2\u03b9\u013c\3\2\2\2\u03ba\u03bb\7")
        buf.write("B\2\2\u03bb\u03bc\7V\2\2\u03bc\u03bd\7D\2\2\u03bd\u03be")
        buf.write("\7\64\2\2\u03be\u03bf\7:\2\2\u03bf\u013e\3\2\2\2\u03c0")
        buf.write("\u03c1\7B\2\2\u03c1\u03c2\7V\2\2\u03c2\u03c3\7D\2\2\u03c3")
        buf.write("\u03c4\7\64\2\2\u03c4\u03c5\7;\2\2\u03c5\u0140\3\2\2\2")
        buf.write("\u03c6\u03c7\7B\2\2\u03c7\u03c8\7V\2\2\u03c8\u03c9\7D")
        buf.write("\2\2\u03c9\u03ca\7\65\2\2\u03ca\u03cb\7\62\2\2\u03cb\u0142")
        buf.write("\3\2\2\2\u03cc\u03cd\7B\2\2\u03cd\u03ce\7Q\2\2\u03ce\u03cf")
        buf.write("\7J\2\2\u03cf\u03d0\7\63\2\2\u03d0\u0144\3\2\2\2\u03d1")
        buf.write("\u03d2\7B\2\2\u03d2\u03d3\7Q\2\2\u03d3\u03d4\7J\2\2\u03d4")
        buf.write("\u03d5\7\64\2\2\u03d5\u0146\3\2\2\2\u03d6\u03d7\7B\2\2")
        buf.write("\u03d7\u03d8\7Q\2\2\u03d8\u03d9\7J\2\2\u03d9\u03da\7\65")
        buf.write("\2\2\u03da\u0148\3\2\2\2\u03db\u03dc\7B\2\2\u03dc\u03dd")
        buf.write("\7Q\2\2\u03dd\u03de\7J\2\2\u03de\u03df\7\66\2\2\u03df")
        buf.write("\u014a\3\2\2\2\u03e0\u03e1\7B\2\2\u03e1\u03e2\7Q\2\2\u03e2")
        buf.write("\u03e3\7J\2\2\u03e3\u03e4\7\67\2\2\u03e4\u014c\3\2\2\2")
        buf.write("\u03e5\u03e6\7B\2\2\u03e6\u03e7\7Q\2\2\u03e7\u03e8\7J")
        buf.write("\2\2\u03e8\u03e9\78\2\2\u03e9\u014e\3\2\2\2\u03ea\u03eb")
        buf.write("\7B\2\2\u03eb\u03ec\7Q\2\2\u03ec\u03ed\7J\2\2\u03ed\u03ee")
        buf.write("\79\2\2\u03ee\u0150\3\2\2\2\u03ef\u03f0\7B\2\2\u03f0\u03f1")
        buf.write("\7Q\2\2\u03f1\u03f2\7J\2\2\u03f2\u03f3\7:\2\2\u03f3\u0152")
        buf.write("\3\2\2\2\u03f4\u03f5\7B\2\2\u03f5\u03f6\7Q\2\2\u03f6\u03f7")
        buf.write("\7J\2\2\u03f7\u03f8\7;\2\2\u03f8\u0154\3\2\2\2\u03f9\u03fa")
        buf.write("\7B\2\2\u03fa\u03fb\7Q\2\2\u03fb\u03fc\7J\2\2\u03fc\u03fd")
        buf.write("\7\63\2\2\u03fd\u03fe\7\62\2\2\u03fe\u0156\3\2\2\2\u03ff")
        buf.write("\u0400\7B\2\2\u0400\u0401\7Q\2\2\u0401\u0402\7J\2\2\u0402")
        buf.write("\u0403\7\63\2\2\u0403\u0404\7\63\2\2\u0404\u0158\3\2\2")
        buf.write("\2\u0405\u0406\7B\2\2\u0406\u0407\7Q\2\2\u0407\u0408\7")
        buf.write("J\2\2\u0408\u0409\7\63\2\2\u0409\u040a\7\64\2\2\u040a")
        buf.write("\u015a\3\2\2\2\u040b\u040c\7B\2\2\u040c\u040d\7Q\2\2\u040d")
        buf.write("\u040e\7J\2\2\u040e\u040f\7\63\2\2\u040f\u0410\7\65\2")
        buf.write("\2\u0410\u015c\3\2\2\2\u0411\u0412\7B\2\2\u0412\u0413")
        buf.write("\7Q\2\2\u0413\u0414\7J\2\2\u0414\u0415\7\63\2\2\u0415")
        buf.write("\u0416\7\66\2\2\u0416\u015e\3\2\2\2\u0417\u0418\7B\2\2")
        buf.write("\u0418\u0419\7Q\2\2\u0419\u041a\7J\2\2\u041a\u041b\7\63")
        buf.write("\2\2\u041b\u041c\7\67\2\2\u041c\u0160\3\2\2\2\u041d\u041e")
        buf.write("\7B\2\2\u041e\u041f\7Q\2\2\u041f\u0420\7J\2\2\u0420\u0421")
        buf.write("\7\63\2\2\u0421\u0422\78\2\2\u0422\u0162\3\2\2\2\u0423")
        buf.write("\u0424\7B\2\2\u0424\u0425\7Q\2\2\u0425\u0426\7J\2\2\u0426")
        buf.write("\u0427\7\63\2\2\u0427\u0428\79\2\2\u0428\u0164\3\2\2\2")
        buf.write("\u0429\u042a\7B\2\2\u042a\u042b\7Q\2\2\u042b\u042c\7J")
        buf.write("\2\2\u042c\u042d\7\63\2\2\u042d\u042e\7:\2\2\u042e\u0166")
        buf.write("\3\2\2\2\u042f\u0430\7B\2\2\u0430\u0431\7Q\2\2\u0431\u0432")
        buf.write("\7J\2\2\u0432\u0433\7\63\2\2\u0433\u0434\7;\2\2\u0434")
        buf.write("\u0168\3\2\2\2\u0435\u0436\7B\2\2\u0436\u0437\7Q\2\2\u0437")
        buf.write("\u0438\7J\2\2\u0438\u0439\7\64\2\2\u0439\u043a\7\62\2")
        buf.write("\2\u043a\u016a\3\2\2\2\u043b\u043c\7B\2\2\u043c\u043d")
        buf.write("\7Q\2\2\u043d\u043e\7J\2\2\u043e\u043f\7\64\2\2\u043f")
        buf.write("\u0440\7\63\2\2\u0440\u016c\3\2\2\2\u0441\u0442\7B\2\2")
        buf.write("\u0442\u0443\7Q\2\2\u0443\u0444\7J\2\2\u0444\u0445\7\64")
        buf.write("\2\2\u0445\u0446\7\64\2\2\u0446\u016e\3\2\2\2\u0447\u0448")
        buf.write("\7B\2\2\u0448\u0449\7Q\2\2\u0449\u044a\7J\2\2\u044a\u044b")
        buf.write("\7\64\2\2\u044b\u044c\7\65\2\2\u044c\u0170\3\2\2\2\u044d")
        buf.write("\u044e\7B\2\2\u044e\u044f\7Q\2\2\u044f\u0450\7J\2\2\u0450")
        buf.write("\u0451\7\64\2\2\u0451\u0452\7\66\2\2\u0452\u0172\3\2\2")
        buf.write("\2\u0453\u0454\7B\2\2\u0454\u0455\7Q\2\2\u0455\u0456\7")
        buf.write("J\2\2\u0456\u0457\7\64\2\2\u0457\u0458\7\67\2\2\u0458")
        buf.write("\u0174\3\2\2\2\u0459\u045a\7B\2\2\u045a\u045b\7Q\2\2\u045b")
        buf.write("\u045c\7J\2\2\u045c\u045d\7\64\2\2\u045d\u045e\78\2\2")
        buf.write("\u045e\u0176\3\2\2\2\u045f\u0460\7B\2\2\u0460\u0461\7")
        buf.write("Q\2\2\u0461\u0462\7J\2\2\u0462\u0463\7\64\2\2\u0463\u0464")
        buf.write("\79\2\2\u0464\u0178\3\2\2\2\u0465\u0466\7B\2\2\u0466\u0467")
        buf.write("\7Q\2\2\u0467\u0468\7J\2\2\u0468\u0469\7\64\2\2\u0469")
        buf.write("\u046a\7:\2\2\u046a\u017a\3\2\2\2\u046b\u046c\7B\2\2\u046c")
        buf.write("\u046d\7Q\2\2\u046d\u046e\7J\2\2\u046e\u046f\7\64\2\2")
        buf.write("\u046f\u0470\7;\2\2\u0470\u017c\3\2\2\2\u0471\u0472\7")
        buf.write("B\2\2\u0472\u0473\7Q\2\2\u0473\u0474\7J\2\2\u0474\u0475")
        buf.write("\7\65\2\2\u0475\u0476\7\62\2\2\u0476\u017e\3\2\2\2\u0477")
        buf.write("\u0478\7/\2\2\u0478\u0180\3\2\2\2\u0479\u047a\7-\2\2\u047a")
        buf.write("\u0182\3\2\2\2\u047b\u047c\7/\2\2\u047c\u047d\7/\2\2\u047d")
        buf.write("\u0184\3\2\2\2\u047e\u047f\7-\2\2\u047f\u0480\7-\2\2\u0480")
        buf.write("\u0186\3\2\2\2\u0481\u0482\7<\2\2\u0482\u0188\3\2\2\2")
        buf.write("\u0483\u0484\7?\2\2\u0484\u018a\3\2\2\2\u0485\u0486\7")
        buf.write("%\2\2\u0486\u018c\3\2\2\2\u0487\u0488\7&\2\2\u0488\u018e")
        buf.write("\3\2\2\2\u0489\u048a\7\61\2\2\u048a\u0190\3\2\2\2\u048b")
        buf.write("\u048c\7^\2\2\u048c\u0192\3\2\2\2\u048d\u048e\7\'\2\2")
        buf.write("\u048e\u0194\3\2\2\2\u048f\u0490\7*\2\2\u0490\u0196\3")
        buf.write("\2\2\2\u0491\u0492\7+\2\2\u0492\u0198\3\2\2\2\u0493\u0494")
        buf.write("\7\60\2\2\u0494\u019a\3\2\2\2\u0495\u0496\7\17\2\2\u0496")
        buf.write("\u019c\3\2\2\2\u0497\u0498\7\f\2\2\u0498\u019e\3\2\2\2")
        buf.write("\u0499\u049a\7\"\2\2\u049a\u01a0\3\2\2\2\u049b\u049c\4")
        buf.write("\62;\2\u049c\u01a2\3\2\2\2\u049d\u049e\7\13\2\2\u049e")
        buf.write("\u01a4\3\2\2\2\3\2\2")
        return buf.getvalue()


class smilesLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    T__15 = 16
    T__16 = 17
    T__17 = 18
    T__18 = 19
    T__19 = 20
    T__20 = 21
    T__21 = 22
    T__22 = 23
    T__23 = 24
    T__24 = 25
    T__25 = 26
    T__26 = 27
    T__27 = 28
    T__28 = 29
    T__29 = 30
    T__30 = 31
    T__31 = 32
    T__32 = 33
    T__33 = 34
    T__34 = 35
    T__35 = 36
    T__36 = 37
    T__37 = 38
    T__38 = 39
    T__39 = 40
    T__40 = 41
    T__41 = 42
    T__42 = 43
    T__43 = 44
    T__44 = 45
    T__45 = 46
    T__46 = 47
    T__47 = 48
    T__48 = 49
    T__49 = 50
    T__50 = 51
    T__51 = 52
    T__52 = 53
    T__53 = 54
    T__54 = 55
    T__55 = 56
    T__56 = 57
    T__57 = 58
    T__58 = 59
    T__59 = 60
    T__60 = 61
    T__61 = 62
    T__62 = 63
    T__63 = 64
    T__64 = 65
    T__65 = 66
    T__66 = 67
    T__67 = 68
    T__68 = 69
    T__69 = 70
    T__70 = 71
    T__71 = 72
    T__72 = 73
    T__73 = 74
    T__74 = 75
    T__75 = 76
    T__76 = 77
    T__77 = 78
    T__78 = 79
    T__79 = 80
    T__80 = 81
    T__81 = 82
    T__82 = 83
    T__83 = 84
    T__84 = 85
    T__85 = 86
    T__86 = 87
    T__87 = 88
    T__88 = 89
    T__89 = 90
    T__90 = 91
    T__91 = 92
    T__92 = 93
    T__93 = 94
    T__94 = 95
    T__95 = 96
    T__96 = 97
    T__97 = 98
    T__98 = 99
    T__99 = 100
    T__100 = 101
    T__101 = 102
    T__102 = 103
    T__103 = 104
    T__104 = 105
    T__105 = 106
    T__106 = 107
    T__107 = 108
    T__108 = 109
    T__109 = 110
    T__110 = 111
    T__111 = 112
    T__112 = 113
    T__113 = 114
    T__114 = 115
    T__115 = 116
    T__116 = 117
    T__117 = 118
    T__118 = 119
    T__119 = 120
    T__120 = 121
    T__121 = 122
    T__122 = 123
    T__123 = 124
    T__124 = 125
    T__125 = 126
    T__126 = 127
    T__127 = 128
    T__128 = 129
    T__129 = 130
    T__130 = 131
    T__131 = 132
    T__132 = 133
    T__133 = 134
    T__134 = 135
    T__135 = 136
    T__136 = 137
    T__137 = 138
    T__138 = 139
    T__139 = 140
    T__140 = 141
    T__141 = 142
    T__142 = 143
    T__143 = 144
    T__144 = 145
    T__145 = 146
    T__146 = 147
    T__147 = 148
    T__148 = 149
    T__149 = 150
    T__150 = 151
    T__151 = 152
    T__152 = 153
    T__153 = 154
    T__154 = 155
    T__155 = 156
    T__156 = 157
    T__157 = 158
    T__158 = 159
    T__159 = 160
    T__160 = 161
    T__161 = 162
    T__162 = 163
    T__163 = 164
    T__164 = 165
    T__165 = 166
    T__166 = 167
    T__167 = 168
    T__168 = 169
    T__169 = 170
    T__170 = 171
    T__171 = 172
    T__172 = 173
    T__173 = 174
    T__174 = 175
    T__175 = 176
    T__176 = 177
    T__177 = 178
    T__178 = 179
    T__179 = 180
    T__180 = 181
    T__181 = 182
    T__182 = 183
    T__183 = 184
    T__184 = 185
    T__185 = 186
    T__186 = 187
    T__187 = 188
    T__188 = 189
    T__189 = 190
    T__190 = 191
    T__191 = 192
    T__192 = 193
    T__193 = 194
    T__194 = 195
    T__195 = 196
    T__196 = 197
    T__197 = 198
    T__198 = 199
    T__199 = 200
    T__200 = 201
    T__201 = 202
    T__202 = 203
    DOT = 204
    LINEFEED = 205
    CARRIAGE_RETURN = 206
    SPACE = 207
    DIGIT = 208
    TAB = 209

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'*'", "'B'", "'C'", "'N'", "'O'", "'S'", "'P'", "'F'", "'Cl'", 
            "'Br'", "'I'", "'b'", "'c'", "'n'", "'o'", "'s'", "'p'", "'['", 
            "']'", "'H'", "'He'", "'Li'", "'Be'", "'Ne'", "'Na'", "'Mg'", 
            "'Al'", "'Si'", "'Ar'", "'K'", "'Ca'", "'Ti'", "'V'", "'Cr'", 
            "'Mn'", "'Fe'", "'Co'", "'Ni'", "'Cu'", "'Zn'", "'Ga'", "'Ge'", 
            "'As'", "'Se'", "'Kr'", "'Rb'", "'Sr'", "'Y'", "'Zr'", "'Nb'", 
            "'Mo'", "'Tc'", "'Ru'", "'Rh'", "'Pd'", "'Ag'", "'Cd'", "'In'", 
            "'Sn'", "'Sb'", "'Te'", "'Xe'", "'Cs'", "'Ba'", "'Hf'", "'Ta'", 
            "'W'", "'Re'", "'Os'", "'Ir'", "'Pt'", "'Au'", "'Hg'", "'Tl'", 
            "'Pb'", "'Bi'", "'Po'", "'At'", "'Rn'", "'Fr'", "'Ra'", "'Rf'", 
            "'Db'", "'Sg'", "'Bh'", "'Hs'", "'Mt'", "'Ds'", "'Rg'", "'La'", 
            "'Ce'", "'Pr'", "'Nd'", "'Pm'", "'Sm'", "'Eu'", "'Gd'", "'Tb'", 
            "'Dy'", "'Ho'", "'Er'", "'Tm'", "'Yb'", "'Lu'", "'Ac'", "'Th'", 
            "'Pa'", "'U'", "'Np'", "'Pu'", "'Am'", "'Cm'", "'Bk'", "'Cf'", 
            "'Es'", "'Fm'", "'Md'", "'No'", "'Lr'", "'se'", "'as'", "'@'", 
            "'@@'", "'@TH1'", "'@TH2'", "'@AL1'", "'@AL2'", "'@SP1'", "'@SP2'", 
            "'@SP3'", "'@TB1'", "'@TB2'", "'@TB3'", "'@TB4'", "'@TB5'", 
            "'@TB6'", "'@TB7'", "'@TB8'", "'@TB9'", "'@TB10'", "'@TB11'", 
            "'@TB12'", "'@TB13'", "'@TB14'", "'@TB15'", "'@TB16'", "'@TB17'", 
            "'@TB18'", "'@TB19'", "'@TB20'", "'@TB21'", "'@TB22'", "'@TB23'", 
            "'@TB24'", "'@TB25'", "'@TB26'", "'@TB27'", "'@TB28'", "'@TB29'", 
            "'@TB30'", "'@OH1'", "'@OH2'", "'@OH3'", "'@OH4'", "'@OH5'", 
            "'@OH6'", "'@OH7'", "'@OH8'", "'@OH9'", "'@OH10'", "'@OH11'", 
            "'@OH12'", "'@OH13'", "'@OH14'", "'@OH15'", "'@OH16'", "'@OH17'", 
            "'@OH18'", "'@OH19'", "'@OH20'", "'@OH21'", "'@OH22'", "'@OH23'", 
            "'@OH24'", "'@OH25'", "'@OH26'", "'@OH27'", "'@OH28'", "'@OH29'", 
            "'@OH30'", "'-'", "'+'", "'--'", "'++'", "':'", "'='", "'#'", 
            "'$'", "'/'", "'\\'", "'%'", "'('", "')'", "'.'", "'\r'", "'\n'", 
            "' '", "'\t'" ]

    symbolicNames = [ "<INVALID>",
            "DOT", "LINEFEED", "CARRIAGE_RETURN", "SPACE", "DIGIT", "TAB" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "T__15", "T__16", "T__17", "T__18", "T__19", 
                  "T__20", "T__21", "T__22", "T__23", "T__24", "T__25", 
                  "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", 
                  "T__32", "T__33", "T__34", "T__35", "T__36", "T__37", 
                  "T__38", "T__39", "T__40", "T__41", "T__42", "T__43", 
                  "T__44", "T__45", "T__46", "T__47", "T__48", "T__49", 
                  "T__50", "T__51", "T__52", "T__53", "T__54", "T__55", 
                  "T__56", "T__57", "T__58", "T__59", "T__60", "T__61", 
                  "T__62", "T__63", "T__64", "T__65", "T__66", "T__67", 
                  "T__68", "T__69", "T__70", "T__71", "T__72", "T__73", 
                  "T__74", "T__75", "T__76", "T__77", "T__78", "T__79", 
                  "T__80", "T__81", "T__82", "T__83", "T__84", "T__85", 
                  "T__86", "T__87", "T__88", "T__89", "T__90", "T__91", 
                  "T__92", "T__93", "T__94", "T__95", "T__96", "T__97", 
                  "T__98", "T__99", "T__100", "T__101", "T__102", "T__103", 
                  "T__104", "T__105", "T__106", "T__107", "T__108", "T__109", 
                  "T__110", "T__111", "T__112", "T__113", "T__114", "T__115", 
                  "T__116", "T__117", "T__118", "T__119", "T__120", "T__121", 
                  "T__122", "T__123", "T__124", "T__125", "T__126", "T__127", 
                  "T__128", "T__129", "T__130", "T__131", "T__132", "T__133", 
                  "T__134", "T__135", "T__136", "T__137", "T__138", "T__139", 
                  "T__140", "T__141", "T__142", "T__143", "T__144", "T__145", 
                  "T__146", "T__147", "T__148", "T__149", "T__150", "T__151", 
                  "T__152", "T__153", "T__154", "T__155", "T__156", "T__157", 
                  "T__158", "T__159", "T__160", "T__161", "T__162", "T__163", 
                  "T__164", "T__165", "T__166", "T__167", "T__168", "T__169", 
                  "T__170", "T__171", "T__172", "T__173", "T__174", "T__175", 
                  "T__176", "T__177", "T__178", "T__179", "T__180", "T__181", 
                  "T__182", "T__183", "T__184", "T__185", "T__186", "T__187", 
                  "T__188", "T__189", "T__190", "T__191", "T__192", "T__193", 
                  "T__194", "T__195", "T__196", "T__197", "T__198", "T__199", 
                  "T__200", "T__201", "T__202", "DOT", "LINEFEED", "CARRIAGE_RETURN", 
                  "SPACE", "DIGIT", "TAB" ]

    grammarFileName = "smiles.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        #self.checkVersion("4.8")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


