"""
Implements grammar variational auto-encoders as proposed by Kusner et al.
(2017). The only change we apply is that the grammar is a tree grammar rather
than a context-free grammar. Note that we implement the model ourselves here
because Kusner et al. used an old Keras version instead of pytorch.

The exact source for this implementation are the following files in the
original implementation:

https://github.com/mkusner/grammarVAE/blob/master/models/model_eq.py
https://github.com/mkusner/grammarVAE/blob/master/models/model_zinc.py
"""

# Copyright (C) 2020
# Benjamin Paaßen
# The University of Sydney

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

__author__ = 'Benjamin Paaßen'
__copyright__ = 'Copyright 2020, Benjamin Paaßen'
__license__ = 'GPLv3'
__version__ = '0.1.0'
__maintainer__ = 'Benjamin Paaßen'
__email__  = 'benjamin.paassen@sydney.edu.au'

import math
import torch
import tree
import tree_grammar

class Encoder(torch.nn.Module):
    """ An encoder for trees based on a regular tree grammar.
    In particular, the encoder first applies a tree parser to insert the
    generating rule sequence for the input tree and then applies several
    layers of 1D convolutions followed by a dense layer to obtain a
    latent-space representation.

    Attributes
    ----------
    _grammar: class tree_grammar.TreeGrammar
        The regular tree grammar based on which we encode input trees.
    _dim: int
        The encoding dimensionality.
    _max_len: int
        The maximum number of grammar rules that can occur in the current
        dataset.
    _nonlin: class torch.nn.Module (default = torch.nn.ReLU())
        The nonlinearity to be applied after each convolutional layer.
    _parser: class tree_grammar.TreeParser
        A parser for the input tree grammar grammar. This is generated by the
        class automatically.
    _max_rules: int
        The maximum number of rules with the same left-hand-side nonterminal
        in _grammar. This is computed automatically in the constructor.
    _conv_layers: class torch.nn.ModuleList
        The convolutional layers. This is initialized automatically.
        The size of the convolutions is set via the conv_params parameter which
        needs to contain a list of dimension tuples.
    _out: class torch.nn.Linear
        The final dense layer.

    """
    def __init__(self, grammar, dim, max_len, conv_params = [(9, 9), (9, 9), (10, 11)], nonlin = torch.nn.ReLU()):
        super(Encoder, self).__init__()
        self._grammar = grammar
        self._parser  = tree_grammar.TreeParser(grammar)
        # find maximum number of rules with same nonterminal on the left-hand
        # side
        max_rules = 0
        for left in grammar._rules:
            if len(grammar._rules[left]) > max_rules:
                max_rules = len(grammar._rules[left])
        self._max_rules = max_rules
        # store dimensionalities
        self._dim = dim
        self._max_len = max_len
        # initialize convolutional layers
        self._conv_layers = torch.nn.ModuleList()
        last_num_filters = self._max_rules
        # we also need to compute the maximum number of features that are
        # left after applying all convolutional layers; we start with at
        # most a tensor of length max_len
        final_len = max_len
        for num_filters, kernel_size in conv_params:
            self._conv_layers.append(torch.nn.Conv1d(last_num_filters, num_filters, kernel_size))
            last_num_filters = num_filters
            # with each convolutional layer, we remove kernel_size - 1 elements
            # in the time dimension
            final_len -= kernel_size - 1
        if final_len < 0:
            raise ValueError('Invalid model specification: After applying all convolutions, a sequence of maximum length would have no length left. Please reduce the kernel size of the convolutional layers.')
        # initialize the output layer, which receives
        # final_len * last_num_filters features as input
        self._out = torch.nn.Linear(final_len * last_num_filters, self._dim)
        # store nonlinearity
        self._nonlin = nonlin

    def forward(self, nodes, adj):
        """ Synonym for self.parse """
        return self.parse(nodes, adj)

    def parse(self, nodes, adj):
        """ Encodes the input tree as a vector.

        In more detail, this method first applies a tree parser to infer the
        rule sequence generating the input tree, then performs a one-hot coding
        of the rule sequence, then applies all convolutional layers and finally
        flattens the result and applies the output layer to obtain the vector
        result.

        Parameters
        ----------
        nodes: list
            a node list for the input tree.
        adj: list
            an adjacency list for the input tree.

        Returns
        -------
        seq: list
            a rule sequence such that self._grammar.produce(seq) is equal to
            nodes, adj.
        h: class torch.Tensor
            A self._dim dimensional vectorial encoding of the input tree.

        Raises
        ------
        ValueError
            if the input is not a tree or not part of the language.

        """
        # parse the input tree
        seq = self._parser.parse(nodes, adj)
        # check if length fits
        if len(seq) > self._max_len:
            raise ValueError('The rule sequence for the input tree has length %d, but this network can only deal with sequences up to length %d' % (len(seq), self._max_len))
        # transform the rule sequence into one-hot coding
        X = torch.zeros(self._max_len, self._max_rules)
        for t in range(len(seq)):
            X[t, seq[t]] = 1.
        # transpose and add batch dimension to be conv-layer compatible;
        # 1DConv layers expect the batch dimension first, the channel dimension
        # second and the time dimension third
        X = X.t().unsqueeze(0)
        # feed into the convolutional layers
        for l in range(len(self._conv_layers)):
            X = self._nonlin(self._conv_layers[l](X))
        # flatten and feed into output layer
        h = self._out(torch.flatten(X, 1))
        # return result
        return seq, h.squeeze()


class Decoder(torch.nn.Module):
    """ A decoder for trees based on a regular tree grammar.
    In particular, the decoder first copies the input vector max_len times,
    where max_len is the maximum length of a rule sequence for the current
    dataset, then applies multiple GRU layers to transform the resulting
    sequence, and finally applies a dense layer to map to a sequence of
    logits based on which the production rules are selected.

    Attributes
    ----------
    _grammar: class tree_grammar.TreeGrammar
        The regular tree grammar based on which we generate output trees.
    _dim: int
        The encoding dimensionality.
    _max_len: int
        The maximum number of grammar rules that can occur in the current
        dataset.
    _parser: class tree_grammar.TreeParser
        A parser for the input tree grammar grammar. This is generated by the
        class automatically.
    _max_rules: int
        The maximum number of rules with the same left-hand-side nonterminal
        in _grammar. This is computed automatically in the constructor.
    _gru_layers: class torch.nn.ModuleList
        The GRU layers. This is initialized automatically. The number of layers
        is defined by the num_gru_layers argument, whereas the number of
        neurons in each GRU is defined by the gru_dim argument.
    _in: class torch.nn.Linear
        An input layer that is applied before the GRUs.
    _out: class torch.nn.Linear
        The final dense layer to select the grammar rules.

    """
    def __init__(self, grammar, dim, max_len, gru_dim = 100, num_gru_layers = 3):
        super(Decoder, self).__init__()
        self._grammar = grammar
        self._parser  = tree_grammar.TreeParser(grammar)
        # find maximum number of rules with same nonterminal on the left-hand
        # side
        max_rules = 0
        for left in grammar._rules:
            if len(grammar._rules[left]) > max_rules:
                max_rules = len(grammar._rules[left])
        self._max_rules = max_rules
        # store dimensionalities
        self._dim = dim
        self._max_len = max_len
        # initialize input layer
        self._in = torch.nn.Linear(self._dim, gru_dim)
        # initialize GRU layers
        self._gru_layers = torch.nn.ModuleList()
        for l in range(num_gru_layers):
            self._gru_layers.append(torch.nn.GRU(gru_dim, gru_dim))
        # initialize the output layer
        self._out = torch.nn.Linear(gru_dim, self._max_rules)

    def _compute_scores(self, h):
        """ Computes rule scores from an encoding vector. """
        if len(h) != self._dim:
            raise ValueError('Expected a %d-dimensional input vector, but got %d dimensions!' % (self._dim, len(h)))

        # apply the input layer and one ReLU layer
        h = torch.nn.functional.relu(self._in(h))
        # repeat the vector max_len times and append a batch dimension
        H = h.unsqueeze(0).expand(self._max_len, -1).unsqueeze(1)

        # apply the GRU layers
        for l in range(len(self._gru_layers)):
            H, _ = self._gru_layers[l](H)
        # remove batch dimension
        H = H.squeeze(1)
        # apply the output layer
        scores = self._out(H)
        return scores

    def decode(self, h):
        """ Produces a tree based on the rules of self._grammar and the given
        input encoding.

        Parameters
        ----------
        h: class torch.Tensor
            A self._dim dimensional encoding of the tree that should be
            decoded.

        Returns
        -------
        nodes: list
            the node list of the produced tree.
        adj: list
            the adjacency list of the produced tree.
        seq: list
            the rule sequence generating the produced tree.

        """
        # compute scores
        scores = self._compute_scores(h)

        # use the scores to decode a tree.

        # initialize the tree
        root = tree.Tree('$', [tree.Tree(self._grammar._start)])
        # initialize the stack
        stk = [(root, 0)]
        # initialize the rule sequence
        seq = []
        while stk:
            t = len(seq)
            if t >= len(scores):
                # if there are no scores left, return pre-maturely
                nodes, adj = root._children[0].to_list_format()
                return nodes, adj, seq
            # pop the current parent and child index
            par, c = stk.pop()
            # retrieve the current nonterminal
            A = par._children[c]._label
            # if the nonterminal ends with a *, we have to handle a list
            if(isinstance(A, str) and A.endswith('*')):
                lst_node = par._children[c]
                # here, two rules are possible:
                if scores[t, 0] > scores[t, 1]:
                    # the zeroth rule completes the list and means
                    # that we replace the entire tree node with the
                    # child list
                    par._children[c] = par._children[c]._children
                    seq.append(0)
                    continue
                else:
                    # the first rule continues the list, which means
                    # that we put the current nonterminal on the stack
                    # again
                    stk.append((par, c))
                    # and we create another nonterminal child and put
                    # it on the stack
                    lst_node._children.append(tree.Tree(A[:-1]))
                    stk.append((lst_node, len(lst_node._children) - 1))
                    seq.append(1)
                    continue
            # if the nonterminal ands with a ?, we have to handle an optional
            # node
            if(isinstance(A, str) and A.endswith('?')):
                # here, two rules are possible
                if scores[t, 0] > scores[t, 1]:
                    # the zeroth rule means we replace the nonterminal with
                    # None
                    par._children[c] = None
                    seq.append(0)
                    continue
                else:
                    # the first rule means we replace the nonterminal
                    # with its non-optional version and push it on the
                    # stack again
                    par._children[c]._label = A[:-1]
                    stk.append((par, c))
                    seq.append(1)
                    continue
            # select the production rule with maximum activation
            r = torch.argmax(scores[t, :len(self._grammar._rules[A])])
            seq.append(r.item())
            sym, rights = self._grammar._rules[A][r]
            # replace A in the input tree with sym(rights)
            subtree = par._children[c]
            subtree._label = sym
            # push all new child nonterminals onto the stack and
            # to the tree
            for c in range(len(rights)-1, -1, -1):
                subtree._children.insert(0, tree.Tree(rights[c]))
                stk.append((subtree, c))
        # return the final tree in node list adjacency list format
        nodes, adj = root._children[0].to_list_format()
        return nodes, adj, seq

    def compute_loss(self, h, seq):
        """ Computes the crossentropy classification loss of this
        Decoder to predict the given sequence of rules from the
        given encoding vector.

        Parameters
        ----------
        h: class torch.Tensor
            A self._dim dimensional encoding of the tree that should be
            decoded.
        seq: list
            A ground truth sequence of rule indices.

        Returns
        -------
        loss: class torch.Tensor
            A scalar torch.Tensor containing the crossentropy classification
            loss between the ground truth rules and the predicted rules of this
            network.

        Raises
        ------
        ValueError
            If the given sequence refers to a terminal entry at some point,
            if the rule does not exist, or if there are still nonterminal
            symbols left after production.

        """
        if len(seq) > self._max_len:
            raise ValueError('The input rule sequence was longer than the expected maximum rule sequence (%d versus %d)' % (len(seq), self._max_len))
        # compute the rule scores and throw away the excess
        scores = self._compute_scores(h)[:len(seq), :]
        # convert ground truth to tensor
        seq  = torch.tensor(seq, dtype=torch.long)
        # compute loss
        return torch.nn.functional.cross_entropy(scores, seq)



class GrammarVAE(torch.nn.Module):
    """ A grammar variational auto-encoder implementation for trees,
    following the reference implementation of Kusner et al. (2017).

    Attributes
    ----------
    _grammar: class tree_grammar.TreeGrammar
        A regular tree grammar.
    _dim: int
        The dimensionality for the en- and decoder.
    _max_len: int
        The maximum number of grammar rules that can occur in the current
        dataset.
    _dim_vae: int (default = None)
        The encoding dimensionality of the variational auto-encoder. Defaults
        to _dim.
    _enc: class Encoder
        An Encoder instance with convolutional layers as specified by the
        conv_params argument.
    _dec: class Decoder
        A Decoder instance with GRU layers as specified by the gru_dim and
        num_gru_layers arguments.
    _nonlin: class torch.nn.Module (default = torch.nn.ReLU())
        The nonlinearity for encoding and decoding
    _vae_enc: class torch.nn.Linear
        A _dim to (2 * _dim_vae) linear layer to map from a tree code to the
        mean and log-variance of the VAE code.
    _vae_dec class torch.nn.Linear
        A _dim_vae to _dim linear layer to map from a VAE code to a tree code.

    """
    def __init__(self, grammar, dim, max_len, dim_vae = None, conv_params = [(9, 9), (9, 9), (10, 11)], gru_dim = 100, num_gru_layers = 3, nonlin = torch.nn.ReLU()):
        super(GrammarVAE, self).__init__()
        self._grammar = grammar
        self._enc     = Encoder(grammar, dim, max_len, conv_params, nonlin)
        self._dec     = Decoder(grammar, dim, max_len, gru_dim, num_gru_layers)
        self._dim     = dim
        if dim_vae is None:
            self._dim_vae = self._dim
        else:
            self._dim_vae = dim_vae
        self._vae_enc = torch.nn.Linear(self._dim, 2 * self._dim_vae)
        self._vae_dec = torch.nn.Linear(self._dim_vae, self._dim)
        self._nonlin = nonlin

    def encode(self, nodes, adj):
        """ Encodes the given tree as a vector and parses it at the same time.

        Parameters
        ----------
        nodes: list
            a node list for the input tree.
        adj: list
            an adjacency list for the input tree.

        Returns
        -------
        seq: list
            a rule sequence such that self._grammar.produce(seq) is equal to
            nodes, adj.
        h: class torch.Tensor
            A self._dim_vae dimensional vectorial encoding of the input tree.
            This corresponds to the mean of the variational auto-encoder.

        Raises
        ------
        ValueError
            If the input is not a tree or not part of the language.

        """
        # parse and code the tree
        seq, h = self._enc.parse(nodes, adj)
        # use the VAE encoder
        mu_and_logvar = self._vae_enc(h)
        # return only the mean
        mu = mu_and_logvar[:self._dim_vae]
        return seq, mu

    def decode(self, z):
        """ Decodes the given vector back into a tree. This is only
        available if fit has been called.

        Parameters
        ----------
        z: class torch.Tensor
            A self._dim_vae dimensional encoding of the tree that should be
            decoded.

        Returns
        -------
        nodes: list
            the node list of the produced tree.
        adj: list
            the adjacency list of the produced tree.
        seq: list
            the rule sequence generating the produced tree.

        """
        # use the VAE decoder
        h = self._nonlin(self._vae_dec(z))
        # use the tree decoder
        return self._dec.decode(h)

    def compute_loss(self, nodes, adj, beta = 1., sigma_scaling = 1.):
        """ Computes the variational auto-encoding loss for the given tree.

        Parameters
        ----------
        nodes: list
            the node list of the input tree.
        adj: list
            the adjacency list of the input tree.
        beta: float (default = 1.)
            the regularization constant for the VAE.
        sigma_scaling: float (default = 1.)
            A scaling factor to reduce the noise introduced by the VAE.

        Returns
        -------
        loss: class torch.Tensor
            a torch scalar containing the VAE loss, i.e. reconstruction-loss
               + beta * (mu^2 + sigma^2 - log(sigma^2) - 1)

        Raises
        ------
        ValueError
            if the input is not a tree or not part of the language.

        """
        # parse and code the tree
        seq, h = self._enc.parse(nodes, adj)
        # use the VAE encoder
        mu_and_logvar = self._vae_enc(h)
        # extract mean and standard deviations
        mu = mu_and_logvar[:self._dim_vae]
        logvar = mu_and_logvar[self._dim_vae:]
        sigmas = torch.exp(logvar * 0.5)
        # construct a random code
        if sigma_scaling > 0.:
            z = torch.randn(self._dim_vae) * sigmas * sigma_scaling + mu
        else:
            z = mu
        # use the VAE decoder
        h = self._nonlin(self._vae_dec(z))
        # compute the reconstruction loss
        loss_obj = self._dec.compute_loss(h, seq)
        # add the regularization
        if beta > 0.:
            mu2 = torch.pow(mu, 2)
            sigmas2 = torch.exp(logvar)
            loss_obj = loss_obj + beta * torch.sum(mu2 + sigmas2 - logvar - 1)
        return loss_obj
